# SerkoExpense

./: README.md  Requirement.md  Serko.Expense.sln
src/Serko.Expense.ApplicationCore/: Serko.Expense.ApplicationCore.csproj
src/Serko.Expense.ApplicationCore/Dtos/: ExpenseClaimInput.cs  ExpenseDto.cs
src/Serko.Expense.ApplicationCore/Exceptions/: ValidationException.cs
src/Serko.Expense.ApplicationCore/Interfaces/: IAppLogger.cs  IExpenseService.cs  IExpenseTextValidator.cs
src/Serko.Expense.ApplicationCore/Resources/: Validators.ExpenseClaimInputValidator.Designer.cs  Validators.ExpenseClaimInputValidator.resx
src/Serko.Expense.ApplicationCore/Services/: ExpenseService.cs  XmlExpenseTextValidator.cs
src/Serko.Expense.ApplicationCore/Utilities/: CountryCodes.cs  GstRates.cs
src/Serko.Expense.ApplicationCore/Validators/: ExpenseClaimInputValidator.cs  ValidationMessages.cs
src/Serko.Expense.Infrastructure/: Serko.Expense.Infrastructure.csproj
src/Serko.Expense.Infrastructure/Logging/: AppLogger.cs
src/Serko.Expense.WebApi/: Program.cs  Serko.Expense.WebApi.csproj  Startup.cs
src/Serko.Expense.WebApi/Controllers/: ExpenseController.cs
src/Serko.Expense.WebApi/Filters/: CustomExceptionFilter.cs
src/Serko.Expense.WebApi/Formatters/: RawRequestBodyFormatter.cs
src/Serko.Expense.WebApi/Properties/: launchSettings.json
tests/Serko.Expense.FunctionalTests/: ExpenseControllerTests.cs  Serko.Expense.FunctionalTests.csproj
tests/Serko.Expense.TestHelper/: CommonData.cs  Serko.Expense.TestHelper.csproj  TestHelper.cs  TestStringLocalizerFactory.cs
tests/Serko.Expense.UnitTests/: ExpenseClaimInputValidatorTests.cs  ExpenseServiceTests.cs  Serko.Expense.UnitTests.csproj  XmlExpenseTextProcessorTests.cs  XmlExpenseTextValidatorTests.cs
tests/Serko.Expense.UnitTests/ApplicationCore/: ExpenseClaimInputValidatorTests.cs  ExpenseServiceTests.cs
