<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Validators.ExpenseClaimInputValidator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validators.ExpenseClaimInputValidator.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Validators.ExpenseClaimInputValidator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validators.ExpenseClaimInputValidator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
